{
  "name": "@storipress/eslint-plugin-block",
  "version": "0.3.0",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/storipress/eslint-plugin-block.git"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "ava": "5.1.0",
    "eslint": "8.31.0",
    "eslint-ava-rule-tester": "4.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-plugin-import": "2.27.4",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "prettier": "2.8.2",
    "semantic-release": "19.0.5",
    "vue-eslint-parser": "9.1.0"
  },
  "packageManager": "yarn@3.3.1"
}
